#install.packages("geosphere")
library(geosphere)
library("dplyr")

## Finds the Distance of all instances of abandoned cars from city hall 

lat <- abandonedVehicle$latitude [1:31643]

abandonedVehicle <- abandonedVehicle[abandonedVehicle$longitude < 360,]
long <- abandonedVehicle$longitude [1:31643]

cityHallLat <- 29.951065
CityHallLong <- -90.071533
city <- c(CityHallLong,cityHallLat)

distance <- seq(1: 31643)

for( i in 1: 31643){
  
  lat <- abandonedVehicle$latitude[i]
  long <- abandonedVehicle$longitude[i]
  loc <- c(long,lat)
  
  
  distance[i] <-  distHaversine(loc, city)
  
}

#_______________________________________________________________




